<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GAME OVER</title>
    <link rel="stylesheet" href="first.css">

</head>

<body>
    <header>

    </header>
    <main>
        <div id="carre">
            <div class="background1"></div>
            <div class="background2"></div>
            <div class="background3"></div>
            <div class="background4"></div>
            <div class="background5"></div>
            <div class="background6"></div>
            <div class="background7"></div>
            <div class="background8"></div>
            <div class="background9"></div>
        </div>

        <section id="pesentation">
            <h1>Shoot Piaf</h1>
            <span>merci d'avoir jouer a mon jeux ce fu mon premier j'ai vraiment aimé vous lefaire partager </span>
            <div id="commencer">
                <button><a href="index.html">MENU</a></button>

            </div>
        </section>


</body>

</html>